menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.DebugLevel=Core Debug Level



##############################################################

lolin32.name=WEMOS LOLIN32

lolin32.upload.tool=esptool
lolin32.upload.maximum_size=1310720
lolin32.upload.maximum_data_size=294912
lolin32.upload.wait_for_upload_port=true

lolin32.serial.disableDTR=true
lolin32.serial.disableRTS=true

lolin32.build.mcu=esp32
lolin32.build.core=esp32
lolin32.build.variant=lolin32
lolin32.build.board=LOLIN32

lolin32.build.f_cpu=240000000L
lolin32.build.flash_mode=dio
lolin32.build.flash_size=4MB
lolin32.build.boot=bootloader
lolin32.build.partitions=default

lolin32.menu.FlashFreq.80=80MHz
lolin32.menu.FlashFreq.80.build.flash_freq=80m
lolin32.menu.FlashFreq.40=40MHz
lolin32.menu.FlashFreq.40.build.flash_freq=40m

lolin32.menu.UploadSpeed.921600=921600
lolin32.menu.UploadSpeed.921600.upload.speed=921600
lolin32.menu.UploadSpeed.115200=115200
lolin32.menu.UploadSpeed.115200.upload.speed=115200
lolin32.menu.UploadSpeed.256000.windows=256000
lolin32.menu.UploadSpeed.256000.upload.speed=256000
lolin32.menu.UploadSpeed.230400.windows.upload.speed=256000
lolin32.menu.UploadSpeed.230400=230400
lolin32.menu.UploadSpeed.230400.upload.speed=230400
lolin32.menu.UploadSpeed.460800.linux=460800
lolin32.menu.UploadSpeed.460800.macosx=460800
lolin32.menu.UploadSpeed.460800.upload.speed=460800
lolin32.menu.UploadSpeed.512000.windows=512000
lolin32.menu.UploadSpeed.512000.upload.speed=512000

##############################################################

lolin32_lite.name=WEMOS LOLIN32 Lite



lolin32_lite.upload.tool=esptool
lolin32_lite.upload.maximum_size=1310720
lolin32_lite.upload.maximum_data_size=294912
lolin32_lite.upload.wait_for_upload_port=true

lolin32_lite.serial.disableDTR=true
lolin32_lite.serial.disableRTS=true

lolin32_lite.build.mcu=esp32
lolin32_lite.build.core=esp32
lolin32_lite.build.variant=lolin32_lite
lolin32_lite.build.board=LOLIN32

lolin32_lite.build.f_cpu=240000000L
lolin32_lite.build.flash_mode=dio
lolin32_lite.build.flash_size=4MB
lolin32_lite.build.boot=bootloader
lolin32_lite.build.partitions=default

lolin32_lite.menu.FlashFreq.80=80MHz
lolin32_lite.menu.FlashFreq.80.build.flash_freq=80m
lolin32_lite.menu.FlashFreq.40=40MHz
lolin32_lite.menu.FlashFreq.40.build.flash_freq=40m

lolin32_lite.menu.UploadSpeed.256000.windows=256000
lolin32_lite.menu.UploadSpeed.256000.upload.speed=256000
lolin32_lite.menu.UploadSpeed.115200=115200
lolin32_lite.menu.UploadSpeed.115200.upload.speed=115200


